<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="150"
			   title="add route"
			   creationComplete="init()">
	<s:layout>
		<s:TileLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import config.Config;
			
			import flash.events.Event;
			
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			import mx.controls.Alert;
			
			private var remoteObj : RemoteObject = null;
			
			private function init() : void 
			{
				remoteObj = new RemoteObject();
				remoteObj.endpoint = Config.getInstance().getEndpoint();
				remoteObj.destination = Config.getInstance().getDestination();
				remoteObj.addRoute.addEventListener("result", onAddRoute);
			}
			
			private function addClick() : void 
			{
				if( routeName.text.length == 0 )
					Alert.show('give the route name');				
				remoteObj.addRoute(routeName.text);
			}
			
			private function onAddRoute(re:ResultEvent) : void 
			{
				dispatchEvent(new Event(Event.CHANGE));
				PopUpManager.removePopUp(this);
			}
			
			private function cancelClick() : void 
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup left="5" right="5" top="5" bottom="5">
		<s:HGroup>
			<s:Label text="name:" width="60" />
			<s:TextInput width="300" id="routeName"/>
		</s:HGroup>
		<s:HGroup>
			<s:Button id="confirm" label="add" click = "addClick()"/>
			<s:Button id="cancel" label="cancel" click = "cancelClick()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
